<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creative Coding</title>
  <style>
      body {
          font-family: sans-serif;
          padding: 2rem;
          background: #151B23;
          color: #e0e0e0;
          margin: 0;
      }
      h1 {
          color: #d1d7e0;
          margin-bottom: 1rem;
      }
      h2 {
          color: #d1d7e0;
          font-size: 1.2rem;
          font-weight: lighter;
          margin-bottom: 1rem;
      }
      p {
          color: #9198a1;
          font-size: 0.9rem;
          margin-bottom: 3rem;
      }
      .grid {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          justify-content: left;
      }
      .card {
          background: #2A313C;
          padding: 1rem;
          width: 450px;
          height: 400px;
      }
      .card:hover {
          box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
      }
      .card img {
          width: 100%;
          height: 300px;
          object-fit: cover;
      }
      .card h3 {
          margin: 0.5rem 0 0.75rem;
          color: #d1d7e0;
      }
      .card p {
          font-size: 0.9rem;
          color: #9198a1;
          margin: 0;
      }
      a {
          text-decoration: none;
          color: inherit;
      }
  </style>
</head>
<body>
<h1>Creative Coding</h1>
<h2>A collection of sketches implemented using P5 and Processing</h2>
<p>The code can be found <a href="https://github.com/ynnckth/creative-coding">[here]</a></p>

<div class="grid" id="sketches"></div>

<script>
  fetch('sketches.json')
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById('sketches');
      data.forEach(sketch => {
        const link = document.createElement('a');
        link.setAttribute('href', `./${sketch.id}/`);
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
            <img src="./${sketch.thumbnail}" alt="${sketch.title}"/>
            <h3>${sketch.title}</h3>
            <p>${sketch.description}</p>
          `;
        link.appendChild(card);
        container.appendChild(link);
      });
    });
</script>
</body>
</html>